altair==5.0.1
asgiref==3.7.2
attrs==23.1.0
blinker==1.6.2
boto3==1.28.14
botocore==1.31.14
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
dbf-light==1.0.0
dbfpy==2.3.1
dbfread==2.0.7
Django==4.2.3
elementpath==4.1.2
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-metadata==6.8.0
iso3166==2.1.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
mapbox==0.18.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
msgpack==1.0.5
numpy==1.24.3
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
polyline==2.0.0
protobuf==4.24.0
pyarrow==12.0.1
pydeck==0.8.0
Pygments==2.16.1
Pympler==1.0.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
referencing==0.30.2
requests==2.31.0
rich==13.5.2
rpds-py==0.9.2
s3transfer==0.6.1
six==1.16.0
smmap==5.0.0
sqlparse==0.4.4
streamlit==1.25.0
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uritemplate==4.1.1
urllib3==1.26.16
validators==0.21.2
watchdog==3.0.0
xmlschema==2.3.0
zipp==3.16.2
